<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <script src="fontawesome/js/all.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            background: linear-gradient(45deg, rgb(0, 92, 197), rgb(150, 150, 196), rgb(28, 56, 90));
            background-size: 1000% 1000%;
            animation: gradientAnimation 15s ease infinite;
            display: flex;
            flex-direction: column;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .navbar {
            transition: background-color 0.3s;
        }
        .navbar:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            font-weight: 700;
        }
        .text-white {
            transition: color 0.3s;
        }
        .text-white:hover {
            color: rgba(255, 255, 255, 0.8);
        }
        .bio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html" ><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="profile.html" ><i class="fa-solid fa-user"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html"><i class="fa-solid fa-handshake-angle"></i> Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html"><i class="fa-regular fa-address-book"></i> Contacts</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a href="login.html" class="text-decoration-none text-white"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </span>
          </div>
        </div>
    </nav>

    <div class="container mt-5 py-5 flex-grow-1">
        <div class="section text-center text-dark mx-auto" style="width: 500px; background: linear-gradient(135deg, rgba(0, 123, 255, 0.8), rgba(0, 255, 204, 0.8));">
            <h1 class="my-4">Dave Lamoste</h1>
            <img src="MyImage.jpg" class="img-thumbnail rounded-circle mb-2" style="height: 150px; width: 150px; border: 2px solid black;">
            
            <div class="bio">
                <h3>About Me</h3>
                <p>I love motorcycles.</p>
            </div>

            <div class="mt-4">
                <h3>Personal Information</h3>
                <p>First Name: Dave</p>
                <p>Last Name: Lamoste</p>
                <p>Suffix: None</p>
                <p>Date of Birth: 01/23/2000</p>
                <p>Email: davelamoste@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="card text-center bg-dark text-white">
        <div class="card-body">
            <h5 class="card-title">Honda</h5>
            <p class="card-text">All Rights Reserved.</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-facebook fa-lg"></i> Facebook</a>
                <a href="https://www.instagram.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-instagram fa-lg"></i> Instagram</a>
                <a href="https://x.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-x-twitter fa-lg"></i> Twitter</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
